APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

# Maximum of 32 characters
APP_SECRET=meetappchallenge

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetappchallenge

# Mongo

MONGO_URL=mongodb://localhost:27017/meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=24e5e0a26431cc
MAIL_PASS=85cd5bf6884238

# Sentry

SENTRY_DSN=https://8715ecb69b7048bcacda2776c51ae725@sentry.io/1514898
